server.port=9999
#To skip having a service automatically added, set zuul.ignored-services to a list of service ID patterns.
zuul.ignoredServices="*"
#Routes
zuul.routes.payment-service.path=/student/**
zuul.routes.payment-service.service-id=student-service

zuul.routes.webshop-service.path=/teacher/**
zuul.routes.webshop-service.service-id=teacher-service

zuul.routes.webshop-service.path=/course/**
zuul.routes.webshop-service.service-id=course-service

zuul.routes.webshop-service.path=/user/**
zuul.routes.webshop-service.service-id=user-service


